development:
  adapter: mysql
  database: surveyor_v2
  username: root
  password: root
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &TEST
  adapter: mysql
  database: surveyor_test
  username: root
  password: root
  host: localhost

cucumber:
  <<: *TEST

production:
  adapter: mysql
  database: surveyor_production
  username: root
  password: root
  host: localhost